spring.datasource.url=jdbc:mysql://localhost:3306/newspaper
spring.datasource.username=root
spring.datasource.password=

spring.security.oauth2.client.registration.github.client-id=26441ca4fb98adf710f8
spring.security.oauth2.client.registration.github.client-secret=228b81049d8eaaa11d426f6a0cd1de61c38c71fa
security.oauth2.client.scope=read:user,user:email
security.oauth2.resource.user-info-uri=https://api.github.com/user

spring.mustache.expose-request-attributes=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dutestmail@gmail.com
spring.mail.password=musdayaeigyvthdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
